Jinny Beach

Immagine : https://jinnybeach.it/images/beach-m-3.jpg

Logo : https://jinnybeach.it/images/logo.png

A pochi minuti di auto dal centro di Cagliari, si trova sul lungomare del Poetto dove recentemente abbiamo 
aperto il Jinny beach. Dall'arredamento elegante con uno stile minimal, immerso in un fresco colore bianco 
dagli interni e circondato da palme esotiche.


Viale Lungomare del Golfo, 09045 Quartu Sant'Elena CA, Italia

Telefono: +39 340 245 7283

---------------------------------------------------------------------------------------------------------------------

La Marinella 

Immagine : https://img.grouponcdn.com/deal/m3sjfZXSHh8fc6wjj99A/Ku-700x420/v1/c700x420.jpg

logo : https://www.lamarinellasorrento.com/themes/marinella/images/la-marinella-logo.jpg


La Marinella Beach Club si trova sulla splendida spiaggia del Poetto di Quartu S.E., in una zona servita dai bus di linea, 
dotata di ampio parcheggio e a un passo dalla città di Quartu. La fine sabbia della spiaggia cittadina più lunga d’Italia 
accoglie i nostri visitatori prima e dopo aver fruito dei nostri servizi di bar, ristorazione, e animazione

Viale del Golfo di Quartu 47 | Lungomare Poetto, 09045, Quartu Sant'Elena , Sardegna, Italia
+39 070 810126

----------------------------------------------------------------------------------------------------------------------

L'ottagono

Immagine : http://www.bagnoriviera.it/images/spiaggia/spiaggia1.jpg

Logo : https://www.ottagono.net/wp-content/uploads/2019/04/LOGO-OTTAGONO-h.png


Spiaggia attrezzata con ristobar, babyparking e veranda con servizio ai tavoli.
Massima cura viene dedicata al servizio di pulizie e livellamento della spiaggia 
con un occhio di riguardo alla sicurezza dei bagnanti garantito dal costante servizio di salvataggio.


Viale Poetto SNC, 09126, Cagliari, Sardegna, Italia
+39 070 371468


---------------------------------------------------------------------------------------------------------------

Il Miraggio

Immagine : http://www.nuovapinetapinetina.com/images/img_fun.jpg

Logo : https://www.hardtimes.it/corp/wp-content/uploads/2017/07/il-miraggio.png

Il Miraggio immerso nella meravigliosa spiaggia del Poetto che digrada dolcemente nel mare pulito e l'acqua bassa per un lungo tratto,
consente ai grandi di ritemprarsi dalle arsure e ai più piccoli bagni sicuri e nuotate serene in un luogo riservato.

Viale Lungomare del Golfo, 09045 Quartu Sant'Elena CA, Italia

Telefono: +39 341 249 7453


---------------------------------------------------------------------------------------------------------------------------

Lido Mediterraneo

logo: http://www.lidomediterraneo.eu/images/logo-1495734552.jpg

immagine: https://media-cdn.tripadvisor.com/media/photo-s/12/90/e7/50/lido-mediterraneo-ristorante.jpg

Battuto dal vento e dal sole, l’aria tersa; poche bracciate ed ecco acque profonde verde smeraldo. 
Una sosta per rifocillarvi nei due bar ricchi di stuzzicanti invenzioni e gelati artigianali. 

indirizzo: Viale del Golfo di Quartu 15/21, 09045, Quartu Sant'Elena, Italia
telefono: +39 070 753 8452


---------------------------------------------------------------------------------------------------------------------------

Beer Beach

logo: https://music-club-test.s3-eu-west-1.amazonaws.com/thumbnails/2016/05/27/57486e47cec20.jpg

immagine: https://www.vistanet.it/cagliari/wp-content/uploads/sites/2/2016/06/13418427_475450429324257_513518504425530761_o.jpg

Il nostro stabilimento è sole, nuoto, mare, comfort, ombrelloni, lettini, sdraio, cabine, docce, spuntini sfiziosi, 
attenzioni e un moderno albergo che fa parlare di se nel mondo.Tutto questo grazie a oltre 120 anni d’esperienza 
nel soddisfare le esigenze di chi ha il diritto di stare in vacanza.


indirizzo: Viale Golfo di Quartu, 09045, Quartu Sant'Elena, Italia
teléfono: +39 392 764 3118

Le Palmette Beach Club - Cagliari

338 104 1979
beachreservation@lepalmette.it
Indirizzo: Viale Lungo Mare Poetto, Prima Fermata, 09126 Cagliari CA, Italia

Descrizione : 
Inaugurato nel 2015, Le Palmette è l'unico stabilimento balneare
 della Prima fermata del Lungomare Poetto che offre una spiaggia attrezzata a 
Cagliari con ombrelloni, lettini e un servizio di noleggio di attrezzature 
per sport acquatici. La struttura comprende anche un bar moderno e luminoso 
dove ripararsi nelle ore più calde e consumare sfiziosi spuntini e drink 
rinfrescanti, un ristorante con un ampio menù adatto a tutti i palati. 
Alle specialità a base di pesce e crostacei si affiancano insalatone, 
panini e street food per una veloce pausa pranzo e un menù dedicato 
ai bambini. 


--------------------------------------------------------------------------------
Stabilimento Balneare D'Aquila

070 371698
beachreservation@dacquila.it
Indirizzo: Viale Lungo Mare Poetto, Seconda Fermata, 09126 Cagliari CA, Italia

Descrizione : 

Nell'immensa e bellissima spiaggia cittadina del Poetto, nel 1913 è nato lo 
stabilimento balneare D'Aquila, al servizio 
di Cagliari e hinterland per godere di sabbia soffice, mare 
azzurro, relax, divertimento e sport.


------------------------------------------------------------------------------

Il Lido di Cagliari

070 3891698
beachreservation@illido.it
Indirizzo: Viale Lungo Mare Poetto, Terza Fermata, 09126 Cagliari CA, Italia

Descrizione : 

Nel Golfo di Cagliari noto anche come Golfo degli Angeli, 
sorge lo stabilimento balneare “Il Lido” dal 1914  al servizio 
dei Cagliaritani con più di 1000 cabine e numerosi servizi a disposizione
di tesserati e turisti che desiderano trascorrere le vacanze in una spiaggia
da sogno baciata da un mare cristallino.


----------------------------------------------------------------------------

Emerson 

348 629 3969
beachreservation@emersoncafe.it
Indirizzo: Viale Lungo Mare Poetto, Quarta Fermata, 09126 Cagliari CA, Italia

Descrizione :
In un’ampia e accogliente spiaggia con una distesa di lettini crema, 
L’Emerson è un’elegante struttura balneare con docce, servizi e spogliatoi.
Due punti bar e due campi di beach tennis danno un tocco giovane e sportivo
a questa realtà “made” in Cagliari. 

----------------------------------------------------------------

Palm Beach

327 359 1280
beachreservation@palmbeach.it
Indirizzo: Viale Lungo Mare Poetto, Quinta Fermata, 09126 Cagliari CA, Italia

Descrizione :
Elegante struttura balneare con docce, servizi e spogliatoi.  
Un’ottimo ristorante con eleganti piatti della nostra tradizione.  
Un ambiente accogliente dove rilassarsi e godersi un aperitivo al tramonto.
Un’Oasi anche per i più piccoli che possono godere di un baby parking 
esclusivo. 

----------------------------------------------------------------

Altamarea Poetto

349 621 3903
beachreservation@altamareapoetto.it
Indirizzo: Viale Lungo Mare Poetto, Sesta Fermata, 09126 Cagliari CA, Italia

Descrizione :
In una veste completamente nuova l'Altamarea vi aspetta con 1600 metri
quadrati ad un passo dal mare tra pedane, zone privè, zone relax, area cani,
prato verde ed un ampia terrazza. Pronti per ospitarvi e rendere uniche 
le vostre serate coccolandovi sotto le stelle
