Lido Mediterraneo

logo: http://www.lidomediterraneo.eu/images/logo-1495734552.jpg

immagine: https://media-cdn.tripadvisor.com/media/photo-s/12/90/e7/50/lido-mediterraneo-ristorante.jpg

descrizione: La location ideale per il vostro relax, il vostro svago e per i vostri eventi... via Golfo di Quartu n. 15/21 al Poetto. 

indirizzo: Viale del Golfo di Quartu 15/21, 09045, Quartu Sant'Elena, Italia
telefono: +39 070 753 8452
Página web:

Bear Beach

logo: https://music-club-test.s3-eu-west-1.amazonaws.com/thumbnails/2016/05/27/57486e47cec20.jpg

immagine: https://www.vistanet.it/cagliari/wp-content/uploads/sites/2/2016/06/13418427_475450429324257_513518504425530761_o.jpg

descrizione:

indirizzo: Viale Golfo di Quartu, 09045, Quartu Sant'Elena, Italia
teléfono: +39 392 764 3118
pagina web:
